:root {
  --primary-color: #ff6f00;
  --bg-light: #fff5ec;
  --bg-dark: #1e1e1e;
  --text-light: #333;
  --text-dark: #f9f9f9;
  --accent: #ffe0cc;
}

body.dark-mode {
  background-color: var(--bg-dark);
  color: var(--text-dark);
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: var(--bg-light);
  color: var(--text-light);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  transition: background-color 0.3s, color 0.3s;
}

.container {
  background: white;
  padding: 30px;
  border-radius: 12px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.dark-mode .container {
  background: var(--bg-dark);
}

.step {
  display: none;
  animation: fadeIn 0.4s ease-in-out;
}

.step.active {
  display: block;
  animation: slideInRight 0.4s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInRight {
  from { transform: translateX(50px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

.progress-bar {
  height: 6px;
  background: var(--accent);
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 20px;
}

.progress {
  height: 100%;
  width: 0%;
  background: var(--primary-color);
  transition: width 0.3s ease-in-out;
}

h2 {
  color: var(--primary-color);
  margin-bottom: 10px;
}

input[type="range"] {
  width: 100%;
}

.slider-container {
  margin-bottom: 20px;
  text-align: center;
}

.slider-value {
  margin-top: 5px;
  font-weight: bold;
}

button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 14px 20px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
}

.buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 20px;
}

.logo {
  display: block;
  margin: 0 auto 20px auto;
  width: 80px;
}

.loading {
  width: 50px;
  height: 50px;
  margin: 20px auto;
  border: 5px solid #f3f3f3;
  border-top: 5px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
