<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Многошаговая форма</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<button id="themeToggle" style="position: absolute; top: 20px; right: 20px; padding: 8px 12px; background: #333; color: #fff; border: none; border-radius: 5px; cursor: pointer; z-index: 999;">
  🌙 Тема
</button>


<div class="container">

  <img src="assets/logo.png" alt="Логотип" class="logo">

  <div class="progress-bar">
    <div class="progress" id="progress"></div>
  </div>

  <form id="multiStepForm">

    <div class="step active" data-step="1">
      <h2>Ваше имя:</h2>
      <input type="text" name="name" placeholder="Введите ваше имя" required/>
    </div>

    <div class="step">
      <h2>Ваш возраст:</h2>
      <input type="number" name="age" placeholder="Сколько вам лет?" required/>
    </div>

    <div class="step">
      <h2>Ваш вес:</h2>
      <div class="slider-container">
        <input type="range" name="weight" min="40" max="200" value="70" oninput="document.getElementById('weightValue').innerText = this.value + ' кг'">
        <div class="slider-value" id="weightValue">70 кг</div>
      </div>
    </div>

    <div class="step">
      <h2>Ваш email:</h2>
      <input type="email" name="email" placeholder="Введите ваш email" required/>
    </div>

    <div class="step">
      <h2>Какая у вас цель?</h2>
      <select name="goal" required>
        <option value="">Выберите цель</option>
        <option value="lose">Похудение</option>
        <option value="maintain">Поддержание веса</option>
        <option value="gain">Набор массы</option>
      </select>
    </div>

    <div class="step">
      <h2>Уровень активности:</h2>
      <select name="activity" required>
        <option value="">Выберите уровень</option>
        <option value="low">Малоподвижный</option>
        <option value="medium">Средний</option>
        <option value="high">Активный</option>
      </select>
    </div>

    <div class="step result-step">
      <h2>Результат</h2>
      <div class="loading" id="loader"></div>
      <div class="result" id="finalResult">Обработка данных...</div>
      <stripe-buy-button
        buy-button-id="buy_btn_1RO29RLIa5QWfa9eQ0kwaEeu"
        publishable-key="pk_live_51RNyeOLIa5QWfa9e1H6TZlmG9u5ifemY6ojC27OHWAbf7aYenYxdu3iwy07s9rWyFl0OR6GkHwrlWWej66BNffzR00wORZ0e6G">
      </stripe-buy-button>
    </div>

    <div class="buttons">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Назад</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Далее</button>
    </div>

  </form>
</div>

<script src="js/main.js"></script>
<script async src="https://js.stripe.com/v3/buy-button.js"></script>


<script>
  document.getElementById("themeToggle").addEventListener("click", function () {
    document.body.classList.toggle("dark-mode");
    this.innerText = document.body.classList.contains("dark-mode") ? "☀️ Тема" : "🌙 Тема";
  });
</script>

</body>
</html>
